{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/:path*", "destination": "/api/:path*" }],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30,
      "includeFiles": "{lib/**,server.mjs,data/**}"
    }
  }
}
